

These results are from 200,000 first record



******************************
گزارش ارزیابی تحلیل احساسات (Sentiment Report)
Accuracy: 0.83
F1-Score: 0.90
Confusion Matrix:
[[ 11362  24656]
 [  3933 126577]]
******************************

==================================================
پرس‌وجوی مورد آزمایش: 'کیفیت بد دوربین در شب'
==================================================

[۱] نتایج جستجوی کلیدواژه‌ای (فقط کلمات):
   1. در کل خوب بود ولی بسته بندی برای لنز دوربین بود...
   2. کیفیت برای استفاده شب مناسب نیست...
   3. کیفیت بد...
   4. کیفیت بد...
   5. کیفیت بد...

[۲] نتایج جستجوی معنایی (فقط مفهوم):
   1. کيفيت پایین عکس ...
   2. تقریبا 20 الی 30 درصد در دیدت تو شب وقتی نور مستقیم ماشین های روبرو داره میاد تا...
   3. کیفیت برای استفاده شب مناسب نیست...
   4. در کل خوب بود ولی بسته بندی برای لنز دوربین بود...
   5. کیفیت پایین و عدم تطابق با عکس...

[۳] نتایج نهایی جستجوی ترکیبی (RRF):
   1. [Positive] (RRF Score: 0.0320) -> در کل خوب بود ولی بسته بندی برای لنز دوربین بود...
   2. [Negative] (RRF Score: 0.0320) -> کیفیت برای استفاده شب مناسب نیست...
   3. [Positive] (RRF Score: 0.0290) -> سلام .  من چند روزه این رو از دیجی کالا خرید کردم و هنوز دوربین دستم نرسیده امتح...
   4. [Positive] (RRF Score: 0.0270) -> برای دوربین عالی بود ولی استفاده برای موبایل کمی پیچیده است...
   5. [Negative] (RRF Score: 0.0164) -> کيفيت پایین عکس ...

==================================================
پرس‌وجوی مورد آزمایش: 'تاخیر در ارسال و برخورد بد مامور پست'
==================================================

[۱] نتایج جستجوی کلیدواژه‌ای (فقط کلمات):
   1. تاخیر در ارسال...
   2. تاخیر در ارسال...
   3. مامور پست آدم خوبی بود....
   4. همه جنسها عالی عملکرد پست و  مامور پست  هم عالی...
   5. تاخیر زیاد در ارسال...

[۲] نتایج جستجوی معنایی (فقط مفهوم):
   1. تاخیر در ارسال...
   2. تاخیر در ارسال...
   3. ارسال افتضاح با تاخیر...
   4. تاخیر زیاد در ارسال...
   5. کمی با تاخیر ارسال شد...

[۳] نتایج نهایی جستجوی ترکیبی (RRF):
   1. [Negative] (RRF Score: 0.0328) -> تاخیر در ارسال...
   2. [Negative] (RRF Score: 0.0323) -> تاخیر در ارسال...
   3. [Negative] (RRF Score: 0.0310) -> تاخیر زیاد در ارسال...
   4. [Negative] (RRF Score: 0.0304) -> ارسال افتضاح با تاخیر...
   5. [Negative] (RRF Score: 0.0284) -> کمی با تاخیر ارسال شد...
